[gd_scene load_steps=8 format=3 uid="uid://bng6qs1mwwsq2"]

[ext_resource type="Texture2D" uid="uid://c6fi7b1nhp0jq" path="res://assets/npcs/enemy_slime.png" id="1_1y62i"]
[ext_resource type="BehaviorTree" uid="uid://ckqn5rvlffg88" path="res://behavior/trees/enemy_ranged.tres" id="2_1y62i"]
[ext_resource type="PackedScene" uid="uid://pf5dccxmrlrw" path="res://scenes/gun.tscn" id="3_sb1ur"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1y62i"]
blend_mode = 2

[sub_resource type="SpriteFrames" id="SpriteFrames_xyd4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1y62i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6n6l3"]
radius = 13.0

[sub_resource type="BlackboardPlan" id="BlackboardPlan_8r5q3"]

[node name="BasicRangedEnemy" type="Enemy" node_paths=PackedStringArray("gun") groups=["enemy"]]
gun = NodePath("Gun")
collision_layer = 4

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("CanvasItemMaterial_1y62i")
sprite_frames = SubResource("SpriteFrames_xyd4o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_6n6l3")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, 3)

[node name="BehaviorTree" type="BTPlayer" parent="."]
behavior_tree = ExtResource("2_1y62i")
blackboard_plan = SubResource("BlackboardPlan_8r5q3")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 40.0
path_postprocessing = 1
avoidance_enabled = true
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.786108, 0.327246, 0.715393, 1)

[node name="Gun" parent="." instance=ExtResource("3_sb1ur")]
cooldown = 0.0
spread = 0.0
