[gd_scene load_steps=5 format=3 uid="uid://bx5n8qu5jtpru"]

[ext_resource type="PackedScene" uid="uid://cw84ajyk2ltpu" path="res://scenes/room_scene.tscn" id="1_n1i7m"]
[ext_resource type="PackedScene" uid="uid://bgwatioscnv6g" path="res://scenes/player_scene.tscn" id="2_6l2vu"]
[ext_resource type="PackedScene" uid="uid://uy4pxcfg127h" path="res://scenes/npcs/enemies/basic_melee_enemy.tscn" id="4_3uthi"]
[ext_resource type="PackedScene" uid="uid://cfoq7kkkfnk48" path="res://scenes/npcs/enemies/basic_ranged_enemy.tscn" id="4_hpymj"]

[node name="DebugScene" type="Node2D"]
y_sort_enabled = true

[node name="PlayerScene" parent="." instance=ExtResource("2_6l2vu")]
max_health = null
health = null
speed = null
position = Vector2(155, 92)

[node name="RoomScene" parent="." instance=ExtResource("1_n1i7m")]

[node name="npcs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BasicMeleeEnemy" parent="npcs" instance=ExtResource("4_3uthi")]
y_sort_enabled = true
position = Vector2(303, 204)
collision_layer = 1

[node name="BasicRangedEnemy" parent="npcs" instance=ExtResource("4_hpymj")]
position = Vector2(349, 123)

[node name="BulletManager" type="BulletManager" parent="."]

[editable path="PlayerScene"]
