[gd_scene load_steps=3 format=3 uid="uid://ceg2u8f0d7epi"]

[ext_resource type="PackedScene" uid="uid://cw84ajyk2ltpu" path="res://scenes/walls_scene.tscn" id="1_n1i7m"]
[ext_resource type="PackedScene" uid="uid://bgwatioscnv6g" path="res://scenes/player_scene.tscn" id="2_6l2vu"]

[node name="DebugScene" type="Node2D"]
y_sort_enabled = true

[node name="WallsScene" parent="." instance=ExtResource("1_n1i7m")]

[node name="PlayerScene" parent="." instance=ExtResource("2_6l2vu")]
position = Vector2(93, 63)
