[gd_scene load_steps=4 format=3 uid="uid://bx5n8qu5jtpru"]

[ext_resource type="PackedScene" uid="uid://cw84ajyk2ltpu" path="res://scenes/walls_scene.tscn" id="1_n1i7m"]
[ext_resource type="PackedScene" uid="uid://bgwatioscnv6g" path="res://scenes/player_scene.tscn" id="2_6l2vu"]
[ext_resource type="PackedScene" uid="uid://uy4pxcfg127h" path="res://scenes/npcs/enemies/basic_melee_enemy.tscn" id="4_3uthi"]

[node name="DebugScene" type="Node2D"]
y_sort_enabled = true

[node name="PlayerScene" parent="." instance=ExtResource("2_6l2vu")]
position = Vector2(155, 92)

[node name="WallsScene" parent="." instance=ExtResource("1_n1i7m")]

[node name="npcs" type="Node2D" parent="."]
y_sort_enabled = true

[node name="BasicMeleeEnemy" parent="npcs" instance=ExtResource("4_3uthi")]
y_sort_enabled = true
position = Vector2(303, 204)
collision_layer = 1
collision_mask = 1
