[gd_scene load_steps=2 format=3 uid="uid://cw84ajyk2ltpu"]

[ext_resource type="TileSet" uid="uid://p85q8iw0h88p" path="res://assets/walls.tres" id="1_ejeae"]

[node name="WallsScene" type="Room" node_paths=PackedStringArray("walls_layer")]
walls_layer = NodePath("WallsLayer")
width = 18
height = 11
y_sort_enabled = true

[node name="WallsLayer" type="WallsLayer" parent="."]
clear_terrain_set = 1
y_sort_enabled = true
tile_set = ExtResource("1_ejeae")
